In [1]:
import numpy as np
import pandas as pd

# Import the dataset from this address.

In [14]:
url = ("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user")

users = pd.read_csv(url, sep = '|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

# See firs 25 entries

In [15]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

# See last 10 entries

In [16]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

# What is the number of observations in the dataset?

In [17]:
users.shape[0]

943

# What is the number of columns in the dataset?

In [18]:
users.shape[1]

4

#  Print the name of all the columns.

In [19]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

#  How is the dataset indexed?

In [20]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

# What is the data type of each column?

In [22]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

# Print only the occupation column

In [ ]:
users['occupation']

# How many different occupations are in this dataset?

In [26]:
users.occupation.value_counts().count()

21